# Tracing

Tracing has been here like forever. Distributed tracing workflows and OSS implementations have made tracing more popular in the recent years. 

## History

- 2016: OpenCensus and [OpenTracing](https://opentracing.io/specification/) as specification and tools.
    - [Tracers](https://opentracing.io/docs/overview/tracers/): ZipKin, Jaeger, Datadog, Lightstep.
- 2019: OpenTelemetry [merges](https://opensource.googleblog.com/2019/05/opentelemetry-merger-of-opencensus-and.html) OpenTracing and OpenCensus
    - [CNCF TAG Observability](https://github.com/cncf/tag-observability): [OpenTelemetry project](https://www.cncf.io/blog/2019/05/21/a-brief-history-of-opentelemetry-so-far/) starts with tracing.
- 2020: Grafana announces Tempo.
- 2021: OpenTelemetry adds metrics and logs [specifications](https://github.com/open-telemetry/opentelemetry-specification/tree/main/specification).
- 2021: OpenTelemetry becomes [CNCF Incubating project](https://www.cncf.io/blog/2021/08/26/opentelemetry-becomes-a-cncf-incubating-project/). 
- 2022: [OpenTracing deprecation](https://github.com/opentracing/specification/issues/163).

Learn more about [OpenTelemetry in the Collections/Spec topic](../collections_specs.md#opentelemetry).

## Tools

### Jaeger 

> Open source, end-to-end distributed tracing.

- [Website](https://www.jaegertracing.io/)

### Grafana Tempo 

> Open source, easy-to-use, and high-scale distributed tracing backend.

- [Website](https://grafana.com/oss/tempo/)




